{
  "name": "@ameralds/am-front",
  "private": true,
  "scripts": {
    "am:front:generate:api": "ng-openapi -c openapi.config.ts"
  },
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/material": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/router": "^22.1.0",
    "bootstrap-4-grid": "^3.4.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "^22.0.9",
    "@angular-devkit/schematics": "^22.0.9",
    "@angular/build": "^22.0.9",
    "@angular/cli": "^22.0.9",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/language-service": "^22.1.0",
    "@schematics/angular": "^22.0.9",
    "@tailwindcss/postcss": "^4.3.3",
    "angular-eslint": "^22.1.0",
    "jest-environment-jsdom": "^30.0.2",
    "jest-preset-angular": "^17.0.0",
    "ng-openapi": "^0.3.2",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3"
  }
}
